Point 1 was created: (1, 1)
Point 2 was created: (1, 2)
Point 3 was created: (2, 1)
Point 4 was created: (0, 0)
Point 5 was created: (0, 0)
Point 6 was created: (0, 0)
Point 7 was created: (0, 0)
Point 8 was created: (0, 3)
Point 9 was created: (3, 0)
Point 10 was copied: (0, 0)
Point 11 was copied: (0, 3)
Point 12 was copied: (3, 0)
Point 13 was created: (0, 0)
Point 14 was created: (0, 0)
Point 15 was created: (0, 0)
Point 16 was copied: (1, 1)
Point 17 was copied: (1, 2)
Point 18 was copied: (2, 1)
Point 19 was copied: (1.5, 1.5)
Point 20 was copied: (1, 1)
Point 21 was copied: (1, 1)
N calls 42 Total amount of created Points 21
Point 21 was deleted: (1, 1)
Point 20 was deleted: (1, 1)
Point 19 was deleted: (1.5, 1.5)
Point 18 was deleted: (2, 1)
Point 17 was deleted: (1, 2)
Point 16 was deleted: (1, 1)
Point 15 was deleted: (1, 1)
Point 14 was deleted: (1, 1)
Point 13 was deleted: (1.5, 1.5)
Point 12 was deleted: (2, 1)
Point 11 was deleted: (1, 2)
Point 10 was deleted: (1, 1)
Point 9 was deleted: (3, 0)
Point 8 was deleted: (0, 3)
Point 7 was deleted: (0, 0)
Point 6 was deleted: (1, 1)
Point 5 was deleted: (1, 1)
Point 4 was deleted: (1.5, 1.5)
Point 3 was deleted: (2, 1)
Point 2 was deleted: (1, 2)
Point 1 was deleted: (1, 1)
